app.name=sapconn
db.alias=//localhost:3306/sapconnDB?useUnicode=true&amp;characterEncoding=UTF-8&amp;clobCharacterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db.username=root
db.password=root